<!doctype>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Portfolio</title>
<link rel="stylesheet"  type ="text/css" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
margin:0;
padding:0;
box-sizing:border-box;
text-decoration:none;
}
html{
	scroll-behavior:smooth;
}

.max-width{
	max-width:1300px;
	padding:0 80px;
	margin:auto;
}
.navbar{
	position:fixed;
	width:100%;
	z-index:999;
	padding:30px 0;
	font-family:'Ubuntu',sans-serif;
	transition:all 0.3s ease;
}
.navbar.sticky{
	padding:15px 0;
	background:crimson;
}
.navbar .max-width{
	display:flex;
	align-items:center;
	justify-content:space-around;
}
.navbar .logo a{
	color:#fff;
	font-size:35px;
	font-weight:600;
}
.navbar .logo a span{
	color:crimson;
}
.navbar.sticky .logo a span{
	color:#fff;
	transition:all 0.3s ease;
}
.navbar .menu li{
	list-style:none;
	display:inline-block;
}
.navbar .menu li a{
	color:#fff;
	font-size:18px;
	font-weight:500;
	margin-left:25px;
	transition:color 0.3s ease;
}
.navbar .menu li a:hover{
	color:crimson;
}
.navbar.sticky .menu li a:hover{
	color:#fff;
}
.menu-btn{
	color:#fff;
	font-size:23px;
	cursor:pointer;
	display:none;
	
}
.scroll-up-btn{
	position:fixed;
	height:45px;
	width:42px;
	background:crimson;
	right:20px;
	bottom:30px;
	text-align:center;
	line-height:45px;
	color:#fff;
	z-index:9999;
	font-size:30px;
	border-radius:6px;
	cursor:pointer;
	opacity:0;
	pointer-events:none;
	transition:all 0.3s ease;
}
.scroll-up-btn.show{
	bottom:3px;
	opacity:1;
	pointer-events:auto;
}
	.home{
		display:flex;
		background:black;
		height:100vh;
		color:#fff;
		font-family:'Ubuntu',sans-serif;
}	
.home .max-width{
	margin:auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size:27px;
}
.home .home-content .text-2{
	font-size:75px;
	font-weight:600;
	margin-left:-3px;
}
.home .home-content .text-3{
	font-size:40px;
	margin:5px 0;
}
.home .home-content a{
	display:inline-block;
	background:crimson;
	color:#fff;
	font-size:25px;
	padding:12px 23px;
	margin-top:20px;
	border-radius:6px;
	border:2px solid crimson;
	transition:all 0.3s ease;
}
.home .home-content a:hover{
	color:#fff;
	background:none;
}
section{
	padding:100px 0;
}
.about, .services, .skills, .contact, .footer{
	font-family:'Poppins',sans-serif;
}
section .title{
	position:relative;
	text-align:center;
	font-size:40px;
	font-weight:500;
	margin-bottom:60px;
	padding-bottom:20px;
	font-family:'Ubuntu',sans-serif;
}
section .title::before{
	content:"";
	position:absolute;
	bottom:0px;
	left:50%;
	width:180px;
	height:3px;
	background:#111;
	transform:translateX(-50%);
}
section .title::after{

	position:absolute;
	bottom: -12px;
	left:50%;
	color:crimson;
	font-size:20px;
	padding:5px;
	background:#fff;
	transform:translateX(-50%);
}
section .title::after{
	content:"who i am";
}
.about .about-content, .services .serv-content, .skills .skills-content,.contact .contact-content {
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:space-between;
}
.about .about-content .left{
	width:45%;
}
	.about .about-content .left img{
	height:400px;
	width:400px;
	abject-fit:cover;
	border-radius:6px;
}
.about .about-content .right{
	width:45%;
}
.about .about-content .right .text{
	font-size:25px;
	font-weight:600;
	margin-bottom:10px;
}
.about .about-content .right .text span{
	color:crimson;
}
.about .about-content .right .p{
	text-align:justify;
}
.about .about-content .right a{
		display:inline-block;
	background:crimson;
	color:#fff;
	font-size:20px;
	padding:10px 30px;
	margin-top:20px;
	border-radius:6px;
	border:2px solid crimson;
	transition:all 0.3s ease;
}
.about .about-content .right a:hover{
	color:crimson;
	background:none;
}
.services{
	color:#fff;
	background:#111;
}
.services .title::before{
	background:#fff;
}
.services .title::after{
	background:#111;
	content:"what i provide";
}

.services .serv-content .card{
	width:calc(33% - 20px);
	background:#222;
	text-align:center;
	border-radius:6px;
	padding:20px 25px;
	cursor:pointer;
	transition:all 0.3s ease;
}
.services .serv-content .card:hover{
	background:crimson;
}
.services .serv-content .card .box{
	transition:all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform:scale(1.05);
}
	.services .serv-content .card i{
	font-size:50px;
	color:crimson;
	transition:all 0.3s ease;
}
.services .serv-content .card:hover i{
	color:#fff;
}
.services .serv-content .card .text{
	font-size:25px;
	font-weight:500;
	margin:10px 0 7px;
}
.skills .title::after{
	content:"what i know";
}
.skills .skills-content .column{
	width:calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size:20px;
	font-weight:600;
	margin-bottom:10px;
}
.skills .skills-content .left p{
	text-align:justify;
}
.skills .skills-content .left a{
	display:inline-block;
	background:crimson;
	color:#fff;
	font-size:18px;
	font-weight:500;
	padding:8px 16px;
	margin-top:20px;
	border-radius:6px;
	border:2px solid crimson;
	transition:all 0.3s ease;
}
	.skills .skills-content .left a:hover{
		color:crimson;
		background:none;
	}
.home .home-content .text-3 span{
	color:crimson;
}
.skills .skills-content .right .bars{
	margin-bottom:15px;
}
.skills .skills-content .right .info{
display:flex;
margin-bottom:5px;
align-items:center;
justify-content:space-between;
}
.skills .skills-content .right .span{
font-weight:500;
font-size:18px;
}
.skills .skills-content .right .line{
	height:5px;
	width:100%;
	background:lightgrey;
	position:relative;
}
.skills .skills-content .right .line::before{
	content:"";
	position:absolute;
	height:100%;
	width:80%;
	left:0;
	top:0;
	background:crimson;
}
.skills .skills-content .right .html::before{
	width:90%;
}
.skills .skills-content .right .css::before{
	width:80%;
}
.skills .skills-content .right .php::before{
	width:60%;
}
.skills .skills-content .right .js::before{
	width:65%;
}
.skills .skills-content .right .java::before{
	width:85%;
}
.skills .skills-content .right .python::before{
	width:50%;
}	
.skills .skills-content .right .c::before{
	width:60%;
}
.skills .skills-content .right .coming::before{
	width:0%;
}
.contact .title::after{
	content:"Get in Touch";
}
.contact .contact-content .column{
	width:calc(50% - 30px);
}
.contact .contact-content .text{
	font-size:20px;
	font-weight:600;
	margin-bottom:10px;
}
.contact .contact-content .left .icons{
	margin:10px 0;
}
.contact .contact-content .row{
	display:flex;
	height:65px;
	align-items:center;
}
.contact .contact-content .row .info{
	margin-left:30px;
}
.contact .contact-content .row  i{
	font-size:25px;
	color:crimson;
}
.contact .contact-content .info .head{
	font-weight:500;
}
.contact .contact-content .info .sub-title{
	color:#333;
}
.contact .right form .fields{
	display:flex;
}
.contact .right form .field, .contact .right form .fields .field{
height:45px;
width:100%;
margin-bottom:15px;
}
.contact .right form .textarea{
	height:80px;
	width:100%;
}
.contact .right form .name{
	margin-right:10px;
}
.contact .right form .email{
	margin-left:10px;
}
.contact .right form .field input, .contact .right form .textarea textarea{
height:100%;
width:100%;
border:1px solid lightgrey;
border-radius:6px;
outline:none;
padding:0 15px;
font-size:17px;
font-family:'Poppins',sans-serif;
}	
.contact .right form .textarea textarea{
	 margin-top:10px;
	 resize:none;
 }
.contact .right form .button{
	height:47px;
	width:170px;
}
.contact .right form .button button{
	height:100%;
	width:100%;
	border:2px solid crimson;
	background:crimson;
	color:#fff;
	font-size:20px;
	font-weight:500;
	border-radius:6px;
	cursor:pointer;
	transition:all 0.3s ease;
}
.contact .right form .button button:hover{
	color:crimson;
	background:none;
}
footer{
	background:#111;
	padding:20px 23px;
	color:#fff;
}
footer span a{
	color:crimson;
}
@media (max-width: 1300px){
	.home .max-width{
		margin-left:0px;
	}	
}
@media (max-width: 1104px){
	.about .about-content .left img{
		height:350px;
		width:350px;
		
	}	
}
@media (max-width: 999px){
	.max-width{
		padding:0 50px;
	}
}
@media (max-width: 947px){
	.max-width{
		padding:0 50px;
	}
	.menu-btn{
	display:block;
	z-index:999;
	
}
.menu-btn i.active:before{
	content: "\f00d";
}
	.navbar .menu{
		position:fixed;
		height:100vh;
		width:100%;
		left:-100%;
		top:0;
		background:#111;
		text-align:center;
		padding-top:80px;
		transition:all 0.3s ease;
	}
	.navbar .menu.active{
		left:0;
	}
	.navbar .menu li{
		display:block;
	}
	.navbar .menu li a{
		display:inline-block;
		margin:20px 0;
		font-size:25px;
	}
	.home .home-content .text-2{
		font-size:70px;
	}
	.home .home-content .text-3{
		font-size:35px;
	}
	.home .home-content a{
		font-size:23px;
		padding:10px 30px;
	}
	.max-width{
		max-width:800px;
	}
	.about .about-content column{
		width:50%;
}
.about .about-content .left{
	display:flex;
	justify-content:center;
	margin:0 auto 60px;
}
.about .about-content .right{
	flex:100%;
}
.services .serv-content .card {
	width:calc(50% - 10px);
	margin-bottom:20px;
}
.skills .skills-content .column, .contact .contact-content .column{
	width:100%;
	margin-bottom:35px;
}}
@media (max-width: 690px){
	.max-width{
		padding:0 23px;
	}
	.home .home-content .text-2{
		font-size:60px;
	}
	.home .home-content .text-3{
		font-size:32px;
	}
	.home .home-content a{
		font-size:20px;
	
	}
	.services .serv-content .card{
		width:100%;
	}
}
@media (max-width: 500px){
	.home .home-content .text-2{
		font-size:50px;
	}
	.home .home-content .text-3{
		font-size:27px;
	}
}
</style>


<script>
    $(document).ready(function(){
$(window).scroll(function(){
if(this.scrollY > 20){
$('.navbar').addClass("sticky");
}
else{
$('.navbar').removeClass("sticky");
}
if(this.scroll > 500){
	$('.scroll-up-btn').addClass("show");
}
else{
	$('.scroll-up-btn').removeClass("show");
}
});
$('.scroll-up-btn').click(function(){
$('html').animate({scrolltop:0});	
});
$('.menu-btn').click(function(){
	$('.navbar .menu').toggleClass("active");
	$('.menu-btn i').toggleClass("active");
});
});
</script>


</head>
<body>
<div class="scroll-up-btn">
<i class="fas fa-angle-up"></i>
</div>
<nav class="navbar">
<div class="max-width">
<div class="logo"><a href="#">PORTFO<span>LIO.</span></h1></div>
<ul class="menu">
<li><a href="#home">home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
<div class="menu-btn">
<i class="fas fa-bars"></i>
</div>
</div>
</nav>
<section class="home" id="home">
<div class="max-width">
<div class="home-content">
<div class="text-1">Hello,My name is</div> 
<div class="text-2">Mayank Jha</div>
<div class="text-3">And I am a<span> full stack developer</span></div>
<a href="#contact">hire me</a>
</div>
</div>
</section>

<section class="about" id="about">
<div class="max-width">
<h2 class="title">About me</h2>
<div class="about-content">
<div class="column left">
<img src="tb.png">
</div>
<div class="colum right">
<div class="text">I am Mayank Jha <span>full stack developer</span></div>
<p>I am fresher and I would like to start my working career with big company.
I have a good foundation of knowledge
of all the required subjects. Though I may be a fresher,
I am a very quick learner and also I am highly trainable.
These two skills allow me to learn new techniques,
skills very fast and they also
help me to adjust in quickly.
I am always ready for fresh ideas which might
help our company’s development and growth in which i will work.
If I am hired, I will do my best to benefit
that company and add value to it. I would also like to
learn and sharpen my skills under the guidance of professionals
working with your team
</p>
<a href="#">Download CV</a>
</div>
</div>
</div>
</section>
<section class="services" id="services">
<div class="max-width">
<h2 class="title">My Services</h2>
<div class="serv-content">
<div class="card">
<div class="box">
<i class="fas fa-paint-brush"></i>
<div class="text">Web Design</div>
<p>I am a web designer</p>
</div>
</div>
<div class="card">
<div class="box">
<i class="fab fa-java fa-fw fa-3x"></i>
<div class="text">java developer</div>
<p>I am a java developer</p>
</div>
</div>
<div class="card">
<div class="box">
<i class="fa fa-code"></i>
<div class="text">data structure</div>
<p> knowledge of data structure</p>
</div>
</div>
</div>
</div>
</section>
<section class="skills" id ="skills">
<div class="max-width">
<h2 class="title">My Skills</h2>
<div class="skills-content">
<div class="column left">
<div class="text">My creative skills</div>
<p>I am fresher and I would like to start my working career with big company.
I have a good foundation of knowledge
of all the required subjects. Though I may be a fresher,
I am a very quick learner and also I am highly trainable.
These two skills allow me to learn new techniques,
skills very fast and they also
help me to adjust in quickly.
I am always ready for fresh ideas which might
help our company’s development and growth in which i will work.
If I am hired, I will do my best to benefit
that company and add value to it. I would also like to
learn and sharpen my skills under the guidance of professionals
working with your team
</p>
<a href="#">read more</a>
</div>
<div class="column right">
<div class="bars">
<div class="info">
<span>HTML</span>
<span>90%</span>
</div>
<div class="line html"></div>
</div>
<div class="bars">
<div class="info">
<span>CSS</span>
<span>80%</span>
</div>
<div class="line css"></div>
</div>
<div class="bars">
<div class="info">
<span>PHP</span>
<span>60%</span>
</div>
<div class="line php"></div>
</div>
<div class="bars">
<div class="info">
<span>JAVASCRIPT</span>
<span>65%</span>
</div>
<div class="line js"></div>
</div>
<div class="bars">
<div class="info">
<span>JAVA</span>
<span>85%</span>
</div>
<div class="line java"></div>
</div>
<div class="bars">
<div class="info">
<span>PYTHON</span>
<span>50%</span>
</div>
<div class="line python"></div>
</div>
<div class="bars">
<div class="info">
<span>C</span>
<span>60%</span>
</div>
<div class="line c"></div>
</div>
<div class="bars">
<div class="info">
<span>ANDROID COMING SOON</span>
<span>0%</span>
</div>
<div class="line coming"></div>
</div>
</div>
</div>
</div>
</section>
<section class="contact" id="contact">
<div class="max-width">
<h2 class="title">Contact me</h2>
<div class="contact-content">
<div class="column left">
<div class="text">Get in Touch</div>
<p>Mayank Jha well ,I am a fresher B.Tech EEE</p>
<div class="icons">
<div class="row">
<i class="fas fa-user"></i>
<div class="info">
<div class="head">Name</div>
<div class="sub-title">Mayank Jha</div>
</div>
</div>
<div class="row">
<i class="fas fa-map-marker-alt"></i>
<div class="info">
<div class="head">address</div>
<div class="sub-title">New Delhi</div>
</div>
</div>
<div class="row">
<i class="fas fa-envelope"></i>
<div class="info">
<div class="head">Email</div>
<div class="sub-title"><a href="#">mjha2475@gmail.com</a></div>
</div>
</div>
</div>
</div>
<div class="column right">
<div class="text">Message me</div>
<form action="#">
<div class="fields">
<div class="field name">
<input type="text" placeholder="Name" required>
</div>
<div class="field email">
<input type="email" placeholder="Email" required>
</div></div>
<div class="field">
<input type="text" placeholder="Subject" required>
</div>
<div class="field textarea">
<textarea cols="30" rows="10" placeholder="Describe" required></textarea>
</div>
<div class="button">
<button type="submit">Send message</button>
</div> 
</form>
</div>
</div>
</div>
</section>
<footer>
<span>Created by <a href="#">Mayank Jha</a><span class="fa fa-copyright"> thank you!</span></span>
</footer>
<script src="script.js"></script>
</body>
</html>